# SM_LMS

./: .gitignore  README.md  RM.Net8.sln  SQLQuery3.sql  Solution1.ssmssln
Microservices/RM.Advertisements/: Program.cs  RM.Advertisements.csproj  appsettings.json
Microservices/RM.Advertisements/Controllers/: AdvertisementsController.cs
Microservices/RM.Advertisements/Dtos/: Advertisements.cs  AdvertismentLookups.cs  OperationOutput.cs  Reference.cs
Microservices/RM.Advertisements/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Microservices/RM.Advertisements/Filters/: GlobalExceptionHandler.cs
Microservices/RM.Advertisements/Records/: ActivationRecord.cs  DeleteRecord.cs  GetAdvertisementsBetweenDatesRecord.cs  GetAdvertismentsDetailsRecord.cs  GetAdvertismentsListRecord.cs  GetPlatformAdvertismentDetailsRecord.cs  GetPlatformAdvertismentsRecord.cs  GetTodayAdvertisementsRecord.cs  SaveAdvertismentRecord.cs  SavePlatformAdvertismentRecord.cs  SortOrderRecord.cs
Microservices/RM.Advertisements/Services/: AdvertisementsService.cs  IAdvertisementsService.cs
Microservices/RM.Advertisements/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Microservices/RM.Articles/: Program.cs  RM.Articles.csproj  appsettings.json
Microservices/RM.Articles/Controllers/: ArticlesController.cs
Microservices/RM.Documents/: Program.cs  RM.Documents.csproj  appsettings.json
Microservices/RM.EservicesStats/: Program.cs  RM.EservicesStats.csproj  appsettings.json
Microservices/RM.FileSharing/: Program.cs  RM.FileSharing.csproj  appsettings.json
Microservices/RM.OpenData/: Program.cs  RM.OpenData.csproj  appsettings.json
RM.Core/: RM.Core.csproj
RM.Core/CommonDtos/: BaseDto.cs  BaseRecord.cs  CronJobRecord.cs  EmailAttachment.cs  EmailConfiguration.cs  FileUploadSummary.cs  RedisConfiguration.cs
RM.Core/Consts/: ConstType.cs  DataConst.cs  DateFormat.cs  FiltersBy.cs
RM.Core/Extensions/: ConfigurationExtensions.cs  HttpContextAccessorServices.cs
RM.Core/Helpers/: Accessor.cs  Cryptography.cs  DateTimeExtensions.cs  Dates.cs  EFLinq.cs  Enums.cs  Files.cs  Helpers.cs  Images.cs  JWTHelper.cs  LoggerStrings.cs  Pagination.cs  ServiceResponse.cs  Specification.cs  Strings.cs
RM.Core/Integrations/: Email.cs  GoogleCapcha.cs  InteractionStatistics.cs  InteractionUsers.cs  PDF.cs  SMS.cs
RM.Core/Interfaces/: IBaseRepository.cs  IFilteration.cs  ISearchEngineRepository.cs
RM.Core/Repositories/: BaseRepository.cs  SearchEngineRepository.cs
RM.Core/Services/: BaseService.cs  IBaseService.cs  WebBaseService.cs
RM.Core/Templates/: EmailToBeneficiary.html  EmailToResponsable.html
RM.Core/Utilities/: DisableFormValueModelBindingAttribute.cs  MultipartFormDataAttribute.cs
RM.EF/: ExternalPortalContext.cs  RM.EF.csproj
RM.EF/Enums/: CoursesEnum.cs
RM.EF/Extensions/: EntitiesFluentAPIExtensions.cs  EntitiesToViewExtensions.cs  ModelBuilderExtensions.cs
RM.EF/Migrations/: 20240119112724_InitialCreateDb.Designer.cs  20240119112724_InitialCreateDb.cs  20240414113051_AddAPIDatasourceDYForms.Designer.cs  20240414113051_AddAPIDatasourceDYForms.cs  20240414140042_AddThemeDYform.Designer.cs  20240414140042_AddThemeDYform.cs  20240415140644_UpdateSurvey.Designer.cs  20240415140644_UpdateSurvey.cs  20240417095523_AddSurveyQuestionIsNotesRequired.Designer.cs  20240417095523_AddSurveyQuestionIsNotesRequired.cs  20240421141554_modifyPermitRequest.Designer.cs  20240421141554_modifyPermitRequest.cs  20240430103650_changeFKNames.Designer.cs  20240430103650_changeFKNames.cs  20240501112358_addFormsTableIsDeletedColumn.Designer.cs  20240501112358_addFormsTableIsDeletedColumn.cs  20240502092818_addMinAndMaxValueInDYFormInput.Designer.cs  20240502092818_addMinAndMaxValueInDYFormInput.cs  20240520073632_addNewcolumnsInDYFormAnfFormInput.Designer.cs  20240520073632_addNewcolumnsInDYFormAnfFormInput.cs  20240612064532_AddTableFormValueDSAndNewColInFormDetails.Designer.cs  20240612064532_AddTableFormValueDSAndNewColInFormDetails.cs  20240801135448_Add_QuestionsRecommendations_Table.Designer.cs  20240801135448_Add_QuestionsRecommendations_Table.cs  20240805140738_SurveyRecommendations_Table_schema.Designer.cs  20240805140738_SurveyRecommendations_Table_schema.cs  20240807175832_Recommendition_Table.Designer.cs  20240807175832_Recommendition_Table.cs  20240825111134_CronSettings.Designer.cs  20240825111134_CronSettings.cs  20240827080951_cronSettingsUpdate.Designer.cs  20240827080951_cronSettingsUpdate.cs  20240904110738_feedbacks_schema.Designer.cs  20240904110738_feedbacks_schema.cs  20240908081839_feedbacks_Entity.Designer.cs  20240908081839_feedbacks_Entity.cs  20240923122456_CronSettings_subEntityId.Designer.cs  20240923122456_CronSettings_subEntityId.cs  20240924131543_Complaints.Designer.cs  20240924131543_Complaints.cs  (+91 more)
RM.EF/Models/: ActionFiles.cs  Actions.cs  AmanahAward.cs  Attachment.cs  Beneficiary.cs  Comment.cs  ContactU.cs  Eservice.cs  FAQ.cs  Feedback.cs  GeneralNumbersResult.cs  GovService.cs  JobRole.cs  LogInformation.cs  LoginWay.cs  MobileApplication.cs  Official.cs  Partner.cs  PermissionLevel.cs  QuestionsAnswer.cs  Role.cs  RolesPermissionLevel.cs  ScientificLetters.cs  SearchEngine.cs  Session.cs  Status.cs  TermsAndRegulation.cs  TotalVisitedByEntityResult.cs  Volunteer.cs
RM.GateWay/: AuthMiddleWare.cs  LoggerMiddleWare.cs  Program.cs  RM.GateWay.csproj  appsettings.json  ocelot.json
RM.GateWay/Controllers/: GateWayController.cs  IGateWayController.cs
RM.GateWay/Entities/: OperationOutput.cs
RM.GateWay/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
RM.GateWay/Integrations/: UserWinAuth.cs
RM.GateWay/Properties/: launchSettings.json
RabbitMQ/RabbitMQ.Core/: RabbitMQ.Core.csproj
RabbitMQConsumer/Notification.Consumer/: Notification.Consumer.csproj  Program.cs  appsettings.json
WebServices/EmailService/: EmailService.csproj  Program.cs  appsettings.json
WebServices/IntegrationService/: IntegrationService.csproj  Program.cs  appsettings.json
WebServices/PDFService/: PDFService.csproj  Program.cs
(+1523 files in other folders)
